{
	"timeout": "2s",
	"commands": {
		"open": "eww open snackbar",
		"update": "eww update snackbarIndex={}"
		"close": "eww close snackbar",
	},
	"options": [
		"volume",
		"screenbrightness",
		"powerprofiles"
	]
}
